.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding-bottom: 70px;

  @include mediaLaptopXl {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }

  @include mediaTablet {
    gap: 15px;
    padding-bottom: 35px;
  }

  &__item {
    position: relative;

    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }

  &__img {
    width: 100%;
    min-height: 290px;
    object-fit: cover;
    border-radius: 10px;
  }

  &__info {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-white);
    padding: 10px;
    opacity: 0;
    transition: opacity 0.2s ease-in;
    border-radius: 10px;

    &-title {
      font-family: var(--font-accent);
      font-size: 20px;
      line-height: 1.25;
      font-weight: 700;
      color: var(--title-color);
      padding-bottom: 19px;
      margin-bottom: 19px;
      position: relative;

      &::after {
        @include line;
      }
    }

    &-text {
      font-size: 14px;
      font-weight: 600;
      color: var(--wet-gray);
    }
  }
}