.gallery {
  padding: 80px 0 90px;

  @include mediaTablet {
    padding: 35px 0;
  }

  &__buttons {
    text-align: center;
    margin-bottom: 40px;

    @include mediaTablet {
      display: grid;
      margin-bottom: 20px;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    @include mediaMobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__btn {
    font-size: 14px;
    line-height: 2;
    font-weight: 600;
    color: var(--light-black);
    border: 1px solid var(--light-black);
    border-radius: 20px;
    margin: 0 13px;
    padding: 6px 18px;

    @include mediaLaptop {
      margin: 0;
      padding: 6px 15px;
    }

    @include mediaTablet {
      &:nth-child(5) {
        grid-column: 1/3;
      }
    }

    @include mediaMobile {
      &:nth-child(5) {
        grid-column: 1/2;
      }
    }

    &:active {
      top: 2px;
      position: relative;
    }

    &--active {
      color: var(--gray);
      background-color: var(--light-yellow);
      border: 1px solid var(--light-yellow);

      &:active {
        top: 0;
      }
    }
  }

  &__content {
    user-select: none;

    &-item {
      display: none;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 30px 35px;

      &#content-1,
      &#content-4 {
        grid-template-rows: repeat(1, 1fr);
      }

      @include mediaLaptop {
        gap: 15px;
      }

      @include mediaTablet {
        grid-template-columns: repeat(3, 1fr);
      }

      @include mediaMobile {
        grid-template-columns: repeat(2, 1fr);
      }

      &--anim {
        animation-name: scale;
        animation-duration: 1.5s;

        @include mediaTablet {
          animation-name: appearance;
          animation-duration: 1s;
        }
      }
    }

    &-item--active {
      display: grid;
    }

    &-link {
      border-radius: 10px;
      transition: all 0.2s ease-in;
      overflow: hidden;

      @include mediaTablet {
        height: clamp(8.594rem, 4.196rem + 21.99vw, 14.75rem);
      }

      &:hover {
        box-shadow: 5px 5px 15px var(--black);
        opacity: 0.7;
        border-radius: 10px;
      }

      &:first-child {
        grid-column: span 2;
        grid-row: span 2;

        @include mediaTablet {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      max-height: 1150px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform .2s ease-in;

      &:hover {
        transform: scale(1.05);
      }

      @include mediaTablet {
        max-height: clamp(8.594rem, 4.196rem + 21.99vw, 14.75rem);
        object-position: center;
      }
    }
  }
}

@keyframes scale {
  from {
    transform: scale(0);
    opacity: 0.5;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes appearance {
  from {
    transform: translateX(-100vw);
  }

  to {
    transform: translateX(0);
  }
}